<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SpiritucSI.Xerox.Workflow.Business" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SpiritucSI.Xerox.Workflow.Business" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Status">
    <xs:sequence>
      <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="statusCode" type="xs:int" />
      <xs:element minOccurs="0" name="sucess" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Status" nillable="true" type="tns:Status" />
  <xs:complexType name="ProposalExcel">
    <xs:sequence>
      <xs:element minOccurs="0" name="EstadoProposta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GuidProposta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IBANDadosBancarios" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumProposta" type="xs:int" />
      <xs:element minOccurs="0" name="SWIFTDadosBancarios" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Urgente" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="carenciaCod" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="clausuradoStandard" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="codigoPostalCliente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="codigoPostalCliente3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="comAdc" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="dataCriacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="duracaoContrato" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="emailCliente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="equipamentosRemoverList" nillable="true" type="tns:ArrayOfEquipamentosRemoverExcel" />
      <xs:element minOccurs="0" name="equipamentosServicosList" nillable="true" type="tns:ArrayOfEquipamentosInstalarServicoExcel" />
      <xs:element minOccurs="0" name="factorCreditex" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="localidadeCliente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="moradaCliente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nBid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nomeCliente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nomeDadosBancarios" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="numContribuinteCliente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="outrosServicosList" nillable="true" type="tns:ArrayOfOutrosServicosExcel" />
      <xs:element minOccurs="0" name="parceiroCod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="perfilAreaCod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="periocidadeCod" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="periodoLeituraCopiasCod" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="recursosHumanosList" nillable="true" type="tns:ArrayOfRecursosHumanosExcel" />
      <xs:element minOccurs="0" name="softwareList" nillable="true" type="tns:ArrayOfSoftwareExcel" />
      <xs:element minOccurs="0" name="tabelaFactoresCod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="telefoneCliente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="temCreditex" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="tipoContratoCod" type="xs:int" />
      <xs:element minOccurs="0" name="tipoContratoDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tipoNegocioCod" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="vendedorNome" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="websiteCliente" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProposalExcel" nillable="true" type="tns:ProposalExcel" />
  <xs:complexType name="ArrayOfEquipamentosRemoverExcel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EquipamentosRemoverExcel" nillable="true" type="tns:EquipamentosRemoverExcel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEquipamentosRemoverExcel" nillable="true" type="tns:ArrayOfEquipamentosRemoverExcel" />
  <xs:complexType name="EquipamentosRemoverExcel">
    <xs:sequence>
      <xs:element minOccurs="0" name="Modelo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumSerie" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="dataFimContrato" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="dataInicioContrato" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="dataTermoContrato" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="is3Party" type="xs:boolean" />
      <xs:element minOccurs="0" name="is3PartyDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="observacoes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tipoRetirada" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tipoRetiradaRetoma" type="xs:boolean" />
      <xs:element minOccurs="0" name="tipoRetiradaTopUp" type="xs:boolean" />
      <xs:element minOccurs="0" name="valor" nillable="true" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EquipamentosRemoverExcel" nillable="true" type="tns:EquipamentosRemoverExcel" />
  <xs:complexType name="ArrayOfEquipamentosInstalarServicoExcel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EquipamentosInstalarServicoExcel" nillable="true" type="tns:EquipamentosInstalarServicoExcel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEquipamentosInstalarServicoExcel" nillable="true" type="tns:ArrayOfEquipamentosInstalarServicoExcel" />
  <xs:complexType name="EquipamentosInstalarServicoExcel">
    <xs:sequence>
      <xs:element minOccurs="0" name="Desconto3CServico" type="xs:double" />
      <xs:element minOccurs="0" name="DescontoCorServico" type="xs:double" />
      <xs:element minOccurs="0" name="DescontoPBServico" type="xs:double" />
      <xs:element minOccurs="0" name="GuidEquipInst" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GuidPagePack" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrecoExt3CServico" type="xs:double" />
      <xs:element minOccurs="0" name="PrecoExtCorServico" type="xs:double" />
      <xs:element minOccurs="0" name="PrecoExtPBServico" type="xs:double" />
      <xs:element minOccurs="0" name="SubTotal3CServico" type="xs:double" />
      <xs:element minOccurs="0" name="SubTotalCorServico" type="xs:double" />
      <xs:element minOccurs="0" name="SubTotalPBServico" type="xs:double" />
      <xs:element minOccurs="0" name="TFMdescontoServico" type="xs:double" />
      <xs:element minOccurs="0" name="TFMreferenciaServico" type="xs:double" />
      <xs:element minOccurs="0" name="TFMsubTotalServico" type="xs:double" />
      <xs:element minOccurs="0" name="TotalServico" type="xs:double" />
      <xs:element minOccurs="0" name="VolumeCli3CServico" type="xs:int" />
      <xs:element minOccurs="0" name="VolumeCliCorServico" type="xs:int" />
      <xs:element minOccurs="0" name="VolumeCliPBServico" type="xs:int" />
      <xs:element minOccurs="0" name="VolumeRef3CServico" type="xs:int" />
      <xs:element minOccurs="0" name="VolumeRefCorServico" type="xs:int" />
      <xs:element minOccurs="0" name="VolumeRefPBServico" type="xs:int" />
      <xs:element minOccurs="0" name="codigo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="desconto" type="xs:double" />
      <xs:element minOccurs="0" name="descricao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="haveServico" type="xs:boolean" />
      <xs:element minOccurs="0" name="idPart" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="is3Party" type="xs:boolean" />
      <xs:element minOccurs="0" name="margem" type="xs:double" />
      <xs:element minOccurs="0" name="modelo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="precoLiqUni" type="xs:double" />
      <xs:element minOccurs="0" name="precoLista" type="xs:double" />
      <xs:element minOccurs="0" name="quantidade" type="xs:int" />
      <xs:element minOccurs="0" name="tipoEquipamento" type="xs:int" />
      <xs:element minOccurs="0" name="tipoEquipamentoDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="topUp" type="xs:double" />
      <xs:element minOccurs="0" name="total" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EquipamentosInstalarServicoExcel" nillable="true" type="tns:EquipamentosInstalarServicoExcel" />
  <xs:complexType name="ArrayOfOutrosServicosExcel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OutrosServicosExcel" nillable="true" type="tns:OutrosServicosExcel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOutrosServicosExcel" nillable="true" type="tns:ArrayOfOutrosServicosExcel" />
  <xs:complexType name="OutrosServicosExcel">
    <xs:sequence>
      <xs:element minOccurs="0" name="desconto" type="xs:double" />
      <xs:element minOccurs="0" name="descricao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="precoLista" type="xs:double" />
      <xs:element minOccurs="0" name="quantidade" type="xs:int" />
      <xs:element minOccurs="0" name="total" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OutrosServicosExcel" nillable="true" type="tns:OutrosServicosExcel" />
  <xs:complexType name="ArrayOfRecursosHumanosExcel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RecursosHumanosExcel" nillable="true" type="tns:RecursosHumanosExcel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRecursosHumanosExcel" nillable="true" type="tns:ArrayOfRecursosHumanosExcel" />
  <xs:complexType name="RecursosHumanosExcel">
    <xs:sequence>
      <xs:element minOccurs="0" name="RendaMensal" type="xs:double" />
      <xs:element minOccurs="0" name="custoMensal" type="xs:double" />
      <xs:element minOccurs="0" name="descricao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nivelOperador" type="xs:int" />
      <xs:element minOccurs="0" name="nivelOperadorDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="quantidade" type="xs:int" />
      <xs:element minOccurs="0" name="upLift" nillable="true" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RecursosHumanosExcel" nillable="true" type="tns:RecursosHumanosExcel" />
  <xs:complexType name="ArrayOfSoftwareExcel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SoftwareExcel" nillable="true" type="tns:SoftwareExcel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSoftwareExcel" nillable="true" type="tns:ArrayOfSoftwareExcel" />
  <xs:complexType name="SoftwareExcel">
    <xs:sequence>
      <xs:element minOccurs="0" name="desconto" type="xs:double" />
      <xs:element minOccurs="0" name="designacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="is3Party" type="xs:boolean" />
      <xs:element minOccurs="0" name="is3PartyDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="manutencao" type="xs:double" />
      <xs:element minOccurs="0" name="manutencaoDesconto" type="xs:double" />
      <xs:element minOccurs="0" name="preco" type="xs:double" />
      <xs:element minOccurs="0" name="primeiroAnoIncuido" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="primeiroAnoIncuidoDesc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="quantidade" type="xs:int" />
      <xs:element minOccurs="0" name="total" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SoftwareExcel" nillable="true" type="tns:SoftwareExcel" />
  <xs:complexType name="ProposalReturnStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="GuidProposta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumProposta" type="xs:int" />
      <xs:element minOccurs="0" name="estadoProposta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="status" nillable="true" type="tns:Status" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProposalReturnStatus" nillable="true" type="tns:ProposalReturnStatus" />
</xs:schema>