﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P2CExcelAddInRibbon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SessionKeyRegister" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SessionTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Template_ApplicationMenu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ApplicationMenu.xltx</Value>
    </Setting>
    <Setting Name="SheetDadosGerais" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DadosClienteGerais</Value>
    </Setting>
    <Setting Name="SheetEquipInstalar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EquipInstalarRem&amp;Servicos</Value>
    </Setting>
    <Setting Name="SheetRecursosHumanos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RecursosHumanos</Value>
    </Setting>
    <Setting Name="SheetSoftware" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Software</Value>
    </Setting>
    <Setting Name="SheetOutrosServicos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OutrosServicos</Value>
    </Setting>
    <Setting Name="SheetDMEstadosProposta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMEstadosProposta</Value>
    </Setting>
    <Setting Name="SheetDMTiposNegocio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMTiposNegocio</Value>
    </Setting>
    <Setting Name="SheetDMTiposContrato" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMTiposContrato</Value>
    </Setting>
    <Setting Name="SheetDMVendedores" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMVendedores</Value>
    </Setting>
    <Setting Name="SheetDMAreas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMAreas</Value>
    </Setting>
    <Setting Name="SheetDMParceiros" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMParceiros</Value>
    </Setting>
    <Setting Name="SheetDMPeriocidade" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMPeriocidade</Value>
    </Setting>
    <Setting Name="SheetDMCopias" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMCopias</Value>
    </Setting>
    <Setting Name="SheetDMCarencia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMCarencia</Value>
    </Setting>
    <Setting Name="SheetDMTabela" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMTabela</Value>
    </Setting>
    <Setting Name="SheetDMEquipamentos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMEquipamentos</Value>
    </Setting>
    <Setting Name="SheetDMServicos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMServicos</Value>
    </Setting>
    <Setting Name="SheetDMNiveis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMNiveis</Value>
    </Setting>
    <Setting Name="SheetDmFactores" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMFactoresTabela</Value>
    </Setting>
    <Setting Name="SheetDmTipoNegocioMenu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMTipoNegocioMenu</Value>
    </Setting>
    <Setting Name="SheetEquipRemover" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EquipRemover</Value>
    </Setting>
    <Setting Name="SheetServicos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Servicos</Value>
    </Setting>
    <Setting Name="UpdateMasterTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1440</Value>
    </Setting>
    <Setting Name="AppRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Program Files (x86)\Xerox\AddInP2C\</Value>
    </Setting>
  </Settings>
</SettingsFile>